dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=6i5HuK2xcTtCkMQTYMsE
dataSource.databaseName=dealership
dataSource.portNumber=7418
dataSource.serverName=containers-us-west-56.railway.app
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory