dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=44Bb6dDCDbfC26bad3A2aaeAEE-5Fa26
dataSource.databaseName=dealership
dataSource.portNumber=52449
dataSource.serverName=viaduct.proxy.rlwy.net
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory
